######################################################################
# Automatically generated by qmake (3.0) Thu Jul 23 00:03:46 2015
######################################################################

TEMPLATE = app
TARGET = maxine
INCLUDEPATH += .

QT += core widgets multimedia multimediawidgets webkitwidgets network

QMAKE_CXX = g++
QMAKE_CXXFLAGS += -std=c++11
LIBS += -lrt

# Input
SOURCES += \
main.cpp \
MxMainWindow.cpp \
MxScene.cpp \
MxOpenGLWidget.cpp \
MxPoint.cpp \
MxSceneItem.cpp \
MxServer.cpp \
MxTexture.cpp \
MxVector2D.cpp \
MxVideoSurface.cpp \
MxWebView.cpp \

HEADERS += \
MxMainWindow.hpp \
MxScene.hpp \
MxOpenGLWidget.hpp \
MxPoint.hpp \
MxSceneItem.hpp \
MxServer.hpp \
MxTexture.hpp \
MxVector2D.hpp \
MxVideoSurface.hpp \
MxWebView.hpp \
