######################################################################
# Automatically generated by qmake (3.0) Thu Jul 23 00:03:46 2015
######################################################################

TEMPLATE = app
TARGET = maxine
INCLUDEPATH += .

QT += core widgets multimedia multimediawidgets

QMAKE_CXX = clang++
QMAKE_CXXFLAGS += -std=c++11
LIBS += 

# Input
SOURCES += \
main.cpp \
MxMainWindow.cpp \
MxScene.cpp \
MxOpenGLWidget.cpp	\
MxPoint.cpp \
MxVector2D.cpp \
MxVideoSurface.cpp \
MxTexture.cpp \
MxSceneItem.cpp \

HEADERS += \
MxMainWindow.hpp \
MxScene.hpp \
MxOpenGLWidget.hpp \
MxPoint.hpp \
MxVector2D.hpp \
MxVideoSurface.hpp \
MxTexture.hpp \
MxSceneItem.hpp \
